services:
  mongodb:
    image: mongo:6
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - ./:/app
      - ./docker/init:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-example}
  ingester:
    build:
      context: .
      dockerfile: docker/Dockerfile.ingester
    env_file:
      - .env
    depends_on:
      - mongodb  
    container_name: ingester
    working_dir: /app
    environment:
      MONGO_URI: ${MONGO_URI:-mongodb://mongodb:27017/healthcare}
    volumes:
      - ./:/app:rw
      - raw_csv:/app/raw
      - processed_csv:/app/data

volumes:
  raw_csv: {}
  processed_csv: {}