services:
  mongodb:
    image: mongo:6
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - ./docker/mongo:/data/db

  ingester:
    build:
      context: .
      dockerfile: docker/Dockerfile.ingester
    container_name: ingester
    working_dir: /app
    entrypoint: ["bash","-lc"]
    environment:
      MONGO_URI: ${MONGO_URI:-mongodb://mongodb:27017/healthcare}
    volumes:
      - ./:/app:rw
      - p5_raw_csv:/app/raw
      - p5_processed_csv:/app/data

volumes:
  p5_raw_csv: {}
  p5_processed_csv: {}